{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 7,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 25,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 7,
                            "durationMicroseconds": 0,
                            "functionName": "onPressAndHold",
                            "line": 37,
                            "message": "Could not find signal \"pressAndHold\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 7,
                            "durationMicroseconds": 0,
                            "functionName": "onHoveredChanged",
                            "line": 57,
                            "message": "Could not find signal \"hoveredChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 7,
                            "durationMicroseconds": 0,
                            "functionName": "onHeightChanged",
                            "line": 66,
                            "message": "Could not find signal \"heightChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 23,
                            "message": "Could not find property \"centerIn\"."
                        }
                    ],
                    "filePath": "C:/Users/user/Documents/untitled/QQml.qml"
                }
            ],
            "moduleId": "untitled(appuntitled)"
        }
    ]
}
